# Server Application
SERVER_PORT=3000 # Set port to listen server;

# Database
MONGODB_URL=mongodb://localhost/api # Set your database connection url;

# Password Encryption
SALT=8 # Salt for encrypting passwords;

# Token Generation 
SECRET_ACCESS_TOKEN=YOURACESSTOKENSECRET # Secret string for access tokens generation;
SECRET_REFRESH_TOKEN=YOURREFRESHTOKENSECRET # Secret string for refresh tokens generation
EXPIRATION_ACCESS_TOKEN=15m # Time in minutes until access token expires;
EXPIRATION_REFRESH_TOKEN=60m # Time in minutes until refresh token expires.
