# Server Application
SERVER_PORT=3000

# Database
MONGODB_URL=mongodb://localhost/api

# Password Encryption
SALT=8

# Token Generation 
SECRET_ACCESS_TOKEN=61ae042f9e6287b872567639cdacdf58
SECRET_REFRESH_TOKEN=8cb8c9a39a48d4e8adb52084f7b27270
EXPIRATION_ACCESS_TOKEN=15m
EXPIRATION_REFRESH_TOKEN=60m
